<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- linkado -->
     <link rel="stylesheet" href="/assets/css/primeiroCss.css">
    <title>primeiro Css</title>
</head>
<body>
    <!-- linkado, incorporado, inline -->
     <!-- incorporado -->
      <style>

      </style>

      <span id="meuSpan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, placeat?</span>
      <span>Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor.</span>
      <span class="classe classe1">Thayza</span>
      <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
      <span>Lorem ipsum dolor sit amet.</span>
      <p>Lorem ipsum dolor sit amet.</p>
    </body>
</html>